MONGODB_URI="mongodb+srv://ralstond:rally1122@cryptwo.l6zfp0f.mongodb.net/?appName=cryptwo"
PORT="5000"
JWT_SECRET="moncircle_demo_secret_key"
MONAD_RPC_URL="https://testnet-rpc.monad.xyz"
MONAD_PRIVATE_KEY=""
MONAD_CONTRACT_ADDRESS=""
MON_PUBLIC_KEY="pk_live_67df231b188e46d38a2baef03b217756"
MON_API_KEY=""
USE_AUTOPILOT="true"
